<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.travend.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.example.travend.InviteFragment"
        android:label="fragment_invite"
        tools:layout="@layout/fragment_invite" />
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.travend.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.travend.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.travend.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>